# MONGODB_URI=mongodb+srv://viznestadmin:Arun1409@viznest-cluster.hehiewf.mongodb.net/viznest?appName=viznest-cluster&retryWrites=true&w=majority
# JWT_SECRET=viznestsecret123
# PORT=5000

MONGODB_URI=mongodb+srv://mkaifiqbal786_db_user:TaPh0DH6iFgpkevG@viznest.riitifr.mongodb.net/viznest?retryWrites=true&w=majority&appName=VizNest
JWT_SECRET=viznestsecret123
PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/viznest
# JWT_SECRET=viznestsecret123
# PORT=5000

CLOUDINARY_CLOUD_NAME=dtgaqvztk
CLOUDINARY_API_KEY=663669945297264
CLOUDINARY_API_SECRET=tMTyePZzaucLYsMSTgaiJ5vorcw